[pytest]
script_launch_mode = subprocess
norecursedirs = docs  build *.egg-info .git .tox .pytest_cache
testpaths = tests
markers =
    in_ida: marks tests to be run within IDA (using strings.exe)
    serial

[tox]
envlist = py27,py36

[testenv]
deps = pytest
commands = pytest
